<!--
 * @Author: 289608944@qq.com
 * @Date: 2020-01-16 16:01:53
 * @LastEditors: 289608944@qq.com
 * @LastEditTime: 2020-03-31 15:47:47
 * @Description: In User Settings Edit
 -->
<template>
  <view class="container">
    <view class="inner-box">
      <view class='inner-box__btn' @tap="showCamera" >
        <image src="../../images/ic_home_photo.png" />
        <text>开始涂鸦</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {

  methods = {
    showCamera(){
      wepy.navigateTo({
        url:'/pages/dooya/index'
      })
    },
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
